#Added Java-Selenium
#Thu Mar 23 21:40:22 IST 2023
expectedTitle=admin
username=admin
roi=6
principleAmount=25000
Test4=Selenium
Test3=Java
Test2=Playwright
password=manager
Test1=Python
applicationUrl=https\://www.google.com
